{
  "name": "mrbs3",
  "version": "1.0.0",
  "description": "🦀🍊🐥🌳🦋☂️🦉🌛🗝",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1",
    "prototypes": "^2.3.5"
  }
}
